.graphs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px; /* Adjust as needed */
    margin: 2rem 0;
}

.bar-graphs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(900px, 1fr));
    gap: 10px; /* Adjust as needed */
    margin: 2rem 0;
}

.graph-container {
    border: 1px solid rgba(0, 0, 0, 0.445);

    width: fit-content;
    border-radius: 12px;
}

.graph-title {
    width:100%;
    padding: 1rem .5rem;
    border-radius: 12px 12px 0 0;
    background-color: var(--primary-color);
    color: white;

    p {
        font-weight: bold;
    }
}

.graph-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}



//Special styles for bar graphs
.mangelgrund-graphs {

    place-items: center;
}